org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.bluzord
plugin_version=0.0.1
plugin_description=Banking system plugin for Hytale servers
plugin_author=bluzord
plugin_website=
plugin_main_entrypoint=com.bluzord.hybank.HyBank
server_version=*
